{
  "short_name": "Zemuldo Blogs",
  "name": "Zemuldo Blogs",
  "icons": [
    {
      "src": "img/icons/icon.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "img/icons/icon.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "img/icons/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "index.html?launcher=true",
  "background_color": "#2196F3",
  "display": "fullscreen",
  "orientation": "landscape",
  "theme_color": "#2196F3"

}